LANGUAGE_TRANSLATOR_APIKEY=F59bBu_k20FNYUdOVVHx8f_YqfW000RZNKgvITIh3CgC
LANGUAGE_TRANSLATOR_IAM_APIKEY=F59bBu_k20FNYUdOVVHx8f_YqfW000RZNKgvITIh3CgC
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/e0630f6a-e3ef-443f-9a74-f3ddbaa0885f
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam